<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/inf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Внесете информации за лековите"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Име на лекот"
        android:layout_below="@+id/inf"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/num_pillsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Број на таблети во пакување"
        android:layout_below="@+id/nameEdit"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/num_pillsEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num_pillsText"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/intake_intervalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На колку време се пие лекот"
        android:layout_below="@+id/num_pillsEdit"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/intake_intervalEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intake_intervalText"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/hoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/intake_intervalEdit"
        android:layout_below="@+id/intake_intervalText"
        android:layout_marginTop="19dp"
        android:text=" часа"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intake_intervalEdit"
        android:text="Внеси лек"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:onClick="insertMedicine"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_below="@+id/insertButton"
        android:text="Провери лекови"
        android:onClick="medicineList"/>



</RelativeLayout>